server_address = localhost
server_port = 2424

#databases
mongo_address = mongodb://localhost:27017
mongo_host = localhost
mongo_auth_required = false
mongo_database = wiki
mongo_username = wiki
mongo_password =
